<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>Sign in and Signup form</title>
   
    <script src="https://kit.fontawesome.com/5972c82f32.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0%;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(59, 107, 174, 0.8), rgba(92, 124, 189, 0.8));
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 90%;
            border-radius: 15px;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff73;
            padding: 50px, 60px, 70px;
            text-align: center;
        }

        .form-box h1 {
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 60px;
            color: #1058b0;
            position: relative;
        }

        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #3c00a0;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;
        }

        .input-field i {
            margin-left: 15px;
            color: #999;
        }

        form p {
            text-align: right;
        }

        .left {
            text-align: left;
            padding: 5px;
        }

        form a {

            font-size: 13px;
            text-decoration: none;
            color: #3c00a0;
        }

        form {
            margin: 20px 40px 30px;
        }

        .btn {
            width: 210%;
            display: flex;
            justify-content: space-between;
        }

        .btn #signupbtn {
            flex-basis: 48%;
            background: #3c00a0;
            color: #fff;
            height: 40px;
            border-radius: 3px;
            border: 0;
            outline: 0;
            cursor: pointer;
            
        }

        .input-group {
            height: 170px;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">

            <h1 id="title">Login</h1>
            <form method="post">
                {% csrf_token %}


                <div class="input-group">
                    <div class="input-field" id="namefield">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Enter Username" name="username">
                    </div>


                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" placeholder="Enter Password" name="password">
                    </div>
                    <p><a href="#">Forgot Password?</a></p>
                </div>

                <div class="btn">
                    <input type="submit" id="signupbtn" value="Login">
                    </input>
                </div>
                <div class="left">
                   <a href="#">Create new account?</a>
                </div>
                

        </div>
        </form>
    </div>
    </div>


</body>

</html>